VITE_SUPABASE_URL=https://jginylwkzglmsrqcpxje.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnaW55bHdremdsbXNycWNweGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMzMxNDksImV4cCI6MjA2NjgwOTE0OX0.Lh19FxFNNhJ2Fx7JYivo7kLIaDT9TrnoEmzXZ_Ryd3Q
